{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "outDir": "build",
    "rootDir": "app",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@modules/*": ["app/modules/*"]
    },
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"],
  "include": [".eslintrc.js", "app/**/*.ts"]
}
